DB_HOST: "localhost"
DB_PORT: "5432"
DB_USER: "default"
DB_PASSWORD: "0000"
DB_NAME: "wishlist"
DB_SSLMODE: "disable"

SERVER_PORT: "8080"

AUTH_JWT_SECRET: "jwt-secret"
AUTH_JWT_LIFETIME: "24h"

LOG_LEVEL: "debug"